In file included from curl_helpers.h:9,
                 from curl_helpers.cpp:3:
./display.h: In constructor ‘Display::Display(std::vector<std::__cxx11::basic_string<char> >)’:
./display.h:19:28: warning: comparison of integer expressions of different signedness: ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
   19 |             if (s.length() > longestPersistentLine) longestPersistentLine = s.length();
      |                 ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
./display.h:32:32: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   32 |             for (auto i = 0; i < longestPersistentLine - s.length(); i++) {
      |                              ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
curl_helpers.h: In constructor ‘IPs::IPs(Display&)’:
curl_helpers.h:42:37: warning: catching polymorphic type ‘class std::runtime_error’ by value [-Wcatch-value=]
   42 |         } catch (std::runtime_error e) {
      |                                     ^
curl_helpers.cpp: In function ‘std::string getOutputFromShellCommand(const char*)’:
curl_helpers.cpp:34:44: warning: ignoring attributes on template argument ‘int (*)(FILE*)’ [-Wignored-attributes]
   34 |     std::unique_ptr<FILE, decltype(&pclose)> pipe(popen(cmd, "r"), pclose);
      |                                            ^
curl_helpers.cpp: In function ‘bool testForRoku(CURL*, JTB::Str&)’:
curl_helpers.cpp:113:33: warning: catching polymorphic type ‘class std::runtime_error’ by value [-Wcatch-value=]
  113 |     } catch (std::runtime_error e) {
      |                                 ^
curl_helpers.cpp: In function ‘bool testForDenon(CURL*, JTB::Str&)’:
curl_helpers.cpp:127:33: warning: catching polymorphic type ‘class std::runtime_error’ by value [-Wcatch-value=]
  127 |     } catch (std::runtime_error e) {
      |                                 ^
curl_helpers.cpp: In member function ‘void IPs::setIPs(Display&)’:
curl_helpers.cpp:178:33: warning: comparison of integer expressions of different signedness: ‘int’ and ‘long unsigned int’ [-Wsign-compare]
  178 |     for (int i = 0; !found && i < ips.size(); ++i) {
      |                               ~~^~~~~~~~~~~~
curl_helpers.cpp:182:41: warning: catching polymorphic type ‘class std::runtime_error’ by value [-Wcatch-value=]
  182 |             } catch (std::runtime_error e) {
      |                                         ^
curl_helpers.cpp:195:41: warning: catching polymorphic type ‘class std::runtime_error’ by value [-Wcatch-value=]
  195 |             } catch (std::runtime_error e) {
      |                                         ^
In file included from ./curl_helpers.h:9,
                 from rokuctrl.cpp:22:
././display.h: In constructor ‘Display::Display(std::vector<std::__cxx11::basic_string<char> >)’:
././display.h:19:28: warning: comparison of integer expressions of different signedness: ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
   19 |             if (s.length() > longestPersistentLine) longestPersistentLine = s.length();
      |                 ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~
././display.h:32:32: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::__cxx11::basic_string<char>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
   32 |             for (auto i = 0; i < longestPersistentLine - s.length(); i++) {
      |                              ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./curl_helpers.h: In constructor ‘IPs::IPs(Display&)’:
./curl_helpers.h:42:37: warning: catching polymorphic type ‘class std::runtime_error’ by value [-Wcatch-value=]
   42 |         } catch (std::runtime_error e) {
      |                                     ^
rokuctrl.cpp: In function ‘int main(int, char**)’:
rokuctrl.cpp:312:37: warning: catching polymorphic type ‘class std::runtime_error’ by value [-Wcatch-value=]
  312 |         } catch (std::runtime_error e) {
      |                                     ^
rokuctrl.cpp: In function ‘void handle_keypress(LiteralMode&, char, Roku_query&, Denon_control&, IPs&, Display&)’:
rokuctrl.cpp:234:30: warning: this statement may fall through [-Wimplicit-fallthrough=]
  234 |         case '\\': ips.setIPs(display);
      |                    ~~~~~~~~~~^~~~~~~~~
rokuctrl.cpp:235:9: note: here
  235 |         case '=': literalmode.handle(roku, "=", LiteralMode::KeyType::DENONCOMMAND, [&]() { denon.volumeUp(); }, display); break;
      |         ^~~~
